local scripts = {
    [6839171747] = function() -- Doors
        loadstring(Game:HttpGet"https://raw.githubusercontent.com/Rolis38372/new-hub/refs/heads/main/doors%20script")()
    end,
    [1234567890] = function() 
    end,

    [2345678901] = function() 
    end,

    [3456789012] = function() 
    end,

    [4567890123] = function() 
    end,

    [5678901234] = function() 
    end,

    [6789012345] = function() 
    end,

    [7890123456] = function() 
    end,

    [8901234567] = function() 
    end,

    [9012345678] = function() 
    end,

    [123456789] = function() 
        
    end
}

local currentPlaceId = game.PlaceId
if scripts[currentPlaceId] then
    scripts[currentPlaceId]()
else
    print("Скрипт для игры с ID " .. currentPlaceId .. " не найден")
end
